    <!DOCTYPE html>  
    <html>  
    <head>  
    <meta charset="ISO-8859-1">  
    <title>Insert title here</title>  
    </head>  
    <body>  
      
    <h1>Add Book </h1>  
    <form action="MainServlet" method="post">  
    <table>  
    <tr><td>Book ID:</td><td><input type="text" name="bookID" required/></td></tr>  
    <tr><td>Book Name:</td><td><input type="text" name="bookName" required/></td></tr>  
    <tr><td>Price:</td><td><input type="number" name="bookPrice"/></td></tr>
    <tr><td>Category:</td><td>
    <select name="bookCategory" style="width:150px">  
    <option>Computer science, information and general works</option>  
    <option>Religion.</option>  
    <option>Language</option>  
    <option>Science</option> 
    <option>Technology and applied science </option>
    <option>Arts and recreation</option> 
    <option>Literature</option> 
    <option>History and geography</option> 
    </select>  
    </td></tr>  
    <tr><td colspan="2"><input type="submit" value="Save Book"/></td></tr>  
    </table>  
    </form>  
      
    <br/>  
  <!--   <a href="ViewServlet">View Books</a>   -->
      
    </body>  
    </html>  