

#delineated by mrp,talktime,validity,tariff,tariffValidity;mrp,talktime,validity,tariff,tariffValidity;S etc....
prepaid_plans=1440,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;50,50,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;
postpaid_plans=1000,500,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;50,50,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;
broadband_plans=130,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;50,50,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;
dth_plans=1400,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;50,50,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;150,520,NA,50 MB 3G(30 days)+ Loc/STD @1.5p/sec (60 days) + 0.6p/10Kb (90 days) +Refer note 2,20;