<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>telecom_1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>front.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
    <servlet-name>ImageUploader</servlet-name>
    <servlet-class>Dao.ImageUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageUploader</servlet-name>
    <url-pattern>/LoginPages/uploadItemImage</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>admin_logout</servlet-name>
    <jsp-file>/customer/logout.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_logout</servlet-name>
    <url-pattern>/customer/logout</url-pattern>
  </servlet-mapping>
  <servlet>
  
  
    <servlet-name>new_pre</servlet-name>
    <jsp-file>/customer/new_prepaid.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>new_pre</servlet-name>
    <url-pattern>/customer/new_prepaid</url-pattern>
  </servlet-mapping>
  <servlet>
  
  
    <servlet-name>new_post</servlet-name>
    <jsp-file>/customer/new_postpaid.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>new_post</servlet-name>
    <url-pattern>/customer/new_postpaid</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>new_braod</servlet-name>
    <jsp-file>/customer/new_broadband.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>new_braod</servlet-name>
    <url-pattern>/customer/new_broadband</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>new_dth</servlet-name>
    <jsp-file>/customer/new_dth.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>new_dth</servlet-name>
    <url-pattern>/customer/new_dth</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>f_new_pre</filter-name>
    <filter-class>Dao.newPlanFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>f_new_pre</filter-name>
    <url-pattern>/customer/new_prepaid</url-pattern>
  </filter-mapping>
  
  <!-- <servlet>
    <servlet-name>login_after</servlet-name>
    <jsp-file>/customer/customer_login_after.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>login_after</servlet-name>
    <url-pattern>/customer/*</url-pattern>
  </servlet-mapping> -->
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>Dao.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/customer/*</url-pattern>
  </filter-mapping>
  
  
  
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>
</web-app>