<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}

/* Extra styles for the submit button and reset button */
.displaybtn, .resetbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float display and reset buttons */
.displaybtn, .resetbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for display button */
@media screen and (max-width: 300px) {
    .displaybtn, .resetbtn{
       width: 100%;
    }
}
</style>
</head>
<body>
<form action="StudentDataController" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Student Data Form</h1>
    <p>Please fill in this form to Register.</p>
    <hr>
    
    <label for="stname"><b>Student's Name:- </b></label>
    <input type="text" placeholder="Enter Student's Name" name="stname" required>
    
    <label for="fname"><b>Father's Name:- </b></label> 
	<input type="text" placeholder="Enter Father's Name" name="fname" required>

    <label for="mname"><b>Mother's Name:- </b></label>
    <input type="text" placeholder="Enter Mother's Name:- " name="mname" required>
    
    <label for="adr"><b>Address:- </b></label>
    <input type="text" placeholder="Enter Your Address:- " name="adr" required>
    
    <label for="cname"><b>College's Name:- </b></label>      
    <input type="text" placeholder="Enter College's Name:- " name="cname" style="margin-bottom:15px" required> 
     <div class="clearfix">
	  <input type="submit" class="displaybtn" value=Submit >
      <button type="reset" class="resetbtn">Reset Details</button>
     </div>
  </div>
</form>
</body>
</head>
</html>
