127.0.0.1 - - [19/Jul/2018:01:08:25 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:08:27 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:08:27 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:08:28 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:08:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 404 1018
127.0.0.1 - - [19/Jul/2018:01:11:44 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:11:45 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:11:45 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:11:51 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:12:06 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:12:39 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:13:16 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:13:42 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:13:44 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:13:46 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 404 1033
127.0.0.1 - - [19/Jul/2018:01:14:41 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:42 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:42 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:44 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:45 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:53 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:58 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:14:59 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:16:20 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:16:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:16:24 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:16:36 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 404 1033
127.0.0.1 - - [19/Jul/2018:01:17:44 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:44 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:46 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:48 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:50 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:17:58 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:01 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:31 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:34 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:18:39 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:32 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:35 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:37 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:40 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:42 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:45 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:47 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:51 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:55 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:19:58 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:10 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:11 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:25 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:28 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:29 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:20:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:23:39 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:23:45 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:23:51 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 128
127.0.0.1 - - [19/Jul/2018:01:29:33 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:29:34 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:29:35 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:29:36 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 500 1839
127.0.0.1 - - [19/Jul/2018:01:30:48 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:30:48 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:30:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:30:52 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:43 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:44 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:46 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:49 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:51 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:54 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:57 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:59 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2844
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:33:59 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:34:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:34:52 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:34:53 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:34:55 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:00 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:02 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:02 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:16 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:20 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:23 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:26 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:27 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:29 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:31 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:32 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:44 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:45 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2844
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:35:50 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:30 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:31 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:33 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:36 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:41:37 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:12 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:13 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:18 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:45:19 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:09 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:10 -0800] "GET /BRDMAKER/Logout.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:24 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:25 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:27 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:28 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:30 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:32 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:34 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:52 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:55 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:46:57 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:47:00 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:47:03 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:50:57 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:51:21 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 766
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:45 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:47 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:48 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:50 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:51 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:52 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:54 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:54 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:58:56 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:00 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:02 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:03 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:06 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:10 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:13 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:16 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:01:59:18 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3986
127.0.0.1 - - [19/Jul/2018:02:20:03 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:20:03 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:20:05 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:20:07 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:20:09 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 2900
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:24:44 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:24:45 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:24:47 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:24:48 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:28:38 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:28:56 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:28:56 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:07 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:11 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:12 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:36 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:52 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:54 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:29:55 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:30:38 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 1615
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:32:11 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:32:14 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:32:15 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:32:16 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:32:43 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3721
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:34:27 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2184
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:34:31 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3817
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:34:38 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2184
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:34:57 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2105
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:03 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2168
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:18 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2168
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:30 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:40 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:41 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:43 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:44 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [19/Jul/2018:02:42:52 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
127.0.0.1 - - [19/Jul/2018:03:12:30 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:12:31 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:12:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:12:37 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:12:40 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2908
127.0.0.1 - - [19/Jul/2018:03:13:13 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:15 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:18 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:21 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:31 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:32 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:33 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:35 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:37 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:38 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:39 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:40 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:13:46 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2874
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:16:52 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:16:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:16:56 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:16:58 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:02 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:03 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:07 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:08 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:40 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:41 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:43 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:45 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:48 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:17:52 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:18:26 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:18:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:18:30 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:18:32 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:18:35 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:10 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:11 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:13 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:16 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:18 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:19 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:21 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:21 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:23 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:28 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:40 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:41 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:44 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:45 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:48 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:50 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:51 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:56 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:19:57 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
127.0.0.1 - - [19/Jul/2018:03:20:51 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:52 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:55 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:57 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:20:59 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
127.0.0.1 - - [19/Jul/2018:03:21:46 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:47 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:48 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:50 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:51 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:21:53 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:15 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:17 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:19 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:20 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:22 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:26 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:28 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:29 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:33 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:39 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:44 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3486
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:22:58 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:23:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:23:03 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:23:04 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:23:11 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2349
127.0.0.1 - - [19/Jul/2018:03:41:24 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:41:25 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:41:25 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:41:27 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2374
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:42:11 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2446
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:42:14 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:42:15 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:07 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:08 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:09 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:31 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:32 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2502
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:53 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:43:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:00 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:01 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:10 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:11 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:47 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:44:58 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:00 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:13 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:14 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2503
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:25 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:26 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2504
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:37 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:45:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2503
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:46:17 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:46:18 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2503
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:46:19 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3092
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:46:21 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2502
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:51:11 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:51:13 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:51:15 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3092
127.0.0.1 - - [19/Jul/2018:03:52:30 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:52:31 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:52:32 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:52:34 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:52:45 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 500 1656
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:53:05 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:53:06 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:53:14 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:53:56 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:54:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:01 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:02 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:07 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:10 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:12 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:20 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:22 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:23 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:23 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:24 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:27 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:43 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:44 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:56:51 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
127.0.0.1 - - [19/Jul/2018:03:58:54 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:58:55 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5416
0:0:0:0:0:0:0:1 - - [19/Jul/2018:03:59:18 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:21 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:28 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:29 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:34 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:35 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 4099
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:37 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:37 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:50 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:00:54 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 4064
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:02:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:02:58 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:02:59 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:00 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 4099
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:03 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 4099
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:29 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:30 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:35 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:36 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:38 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:41 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:43 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:03:46 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:04:08 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:04:10 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:04:17 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:05:08 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:05:09 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:05:11 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6158
127.0.0.1 - - [19/Jul/2018:04:05:35 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:05:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
127.0.0.1 - - [19/Jul/2018:04:05:58 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:05:59 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:00 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:02 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:06 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 7688
127.0.0.1 - - [19/Jul/2018:04:06:46 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:50 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:52 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:57 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:06:59 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 5333
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:26 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:27 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:28 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:37 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:40 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:42 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 5063
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:47 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:49 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:51 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:54 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:55 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:07:57 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6715
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:28 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:31 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:31 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6405
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:35 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:08:55 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:09:01 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:09:02 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:08 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:09 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:11 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:20 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:23 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:34 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:37 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:44 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 5063
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:51 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:13:52 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4771
127.0.0.1 - - [19/Jul/2018:04:15:57 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:15:57 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:15:59 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:00 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:10 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
127.0.0.1 - - [19/Jul/2018:04:16:42 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:42 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:44 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:47 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:48 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:50 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:16:59 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
127.0.0.1 - - [19/Jul/2018:04:17:34 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:17:34 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:17:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:17:37 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:17:39 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:17:49 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
127.0.0.1 - - [19/Jul/2018:04:21:23 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:24 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:25 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:26 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:38 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:41 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:42 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:44 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:47 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:50 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:52 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:54 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:56 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 5063
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:21:57 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
127.0.0.1 - - [19/Jul/2018:04:22:24 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:22:25 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:22:26 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:22:27 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:22:35 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
127.0.0.1 - - [19/Jul/2018:04:24:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:24:37 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:24:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:24:40 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:24:49 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
127.0.0.1 - - [19/Jul/2018:04:26:23 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:23 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:25 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:25 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:35 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:37 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:26:40 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 7882
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:10 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:11 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:14 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 7882
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:40 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:42 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:45 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:48 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:49 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:27:51 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5527
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:30 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:31 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:33 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5530
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:40 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:47 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:48 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:50 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:54 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:28:57 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:33 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:34 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:37 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:40 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:49 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:52 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:54 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:29:59 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:03 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:04 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:06 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 5328
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:09 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:11 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:30:57 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:00 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:12 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:14 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:19 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:20 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:21 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:21 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:23 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:25 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:30 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:31 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4766
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:33 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:34 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:37 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5525
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:41 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:43 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:51 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:52 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:55 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:31:58 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:00 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:04 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:06 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:33 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:34 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:37 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:38 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:40 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:41 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:44 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:46 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:48 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:50 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:51 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4216
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:32:53 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:06 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:10 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:13 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2396
127.0.0.1 - - [19/Jul/2018:04:33:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:36 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:39 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:52 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:57 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:33:59 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:02 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:03 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:07 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:09 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:10 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:34:11 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4216
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:34 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:39 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:40 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:49 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2400
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:50 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:35:59 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:02 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:03 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:14 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:15 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:16 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:17 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:18 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:19 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 5530
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:41 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:43 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:44 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4766
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:57 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:36:59 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:37:03 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:37:04 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 4216
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:37:06 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 3767
0:0:0:0:0:0:0:1 - - [19/Jul/2018:04:37:08 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2396
