127.0.0.1 - - [18/Jul/2018:00:12:26 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:12:26 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:12:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:12:32 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:12:33 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
127.0.0.1 - - [18/Jul/2018:00:15:32 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:15:33 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:15:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:15:37 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:15:39 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:15:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:16:26 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:16:27 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:16:28 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:16:30 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:16:31 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:17:55 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:17:56 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:17:58 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:01 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:08 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:21 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:23 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:50 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:57 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:18:59 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:19:00 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:19:01 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:19:05 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:07 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:08 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:09 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2781
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:30 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:33 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:20:34 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:21:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:26:53 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:26:57 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
127.0.0.1 - - [18/Jul/2018:00:29:20 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:21 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:24 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:32 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:33 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:34 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:29:35 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 827
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:31:27 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:31:28 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:31:30 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:32:46 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:32:47 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:34:21 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:34:23 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:34:26 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:34:35 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:34:36 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:29 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:31 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:32 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:39 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:40 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:44 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:47 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:49 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:50 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:54 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:36:58 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:03 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:05 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:08 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:40 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:41 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:46 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:46 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:51 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:54 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:55 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:37:58 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:38:02 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:38:04 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:38:06 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:38:15 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:40:28 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:40:30 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:40:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:41:07 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:41:46 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:42:25 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:11 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:14 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:14 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:44:37 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:45:35 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:45:41 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:45:58 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:46:11 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:47:08 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:53:39 -0800] "GET /BRDMAKER/logout.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:53:41 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
127.0.0.1 - - [18/Jul/2018:00:55:34 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:38 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:46 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:46 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:47 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:48 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:55:48 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:57:21 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:58:06 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3139
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:58:13 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:58:13 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:58:53 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3113
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:27 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3115
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:37 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:37 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:40 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:40 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:41 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:00:59:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3115
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:00:34 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:01:09 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
127.0.0.1 - - [18/Jul/2018:01:10:18 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:10:19 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:10:19 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:10:20 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:10:21 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:10:36 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 82
127.0.0.1 - - [18/Jul/2018:01:11:38 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:11:52 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:11:53 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:11:54 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:11:58 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:12:00 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:12:02 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:14:25 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:14:26 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:14:50 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 398
127.0.0.1 - - [18/Jul/2018:01:15:34 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:15:34 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:15:34 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:15:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:15:37 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:15:40 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:17:24 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2989
127.0.0.1 - - [18/Jul/2018:01:21:25 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:21:26 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:22:05 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:22:17 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2996
127.0.0.1 - - [18/Jul/2018:01:39:01 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:39:03 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [18/Jul/2018:01:39:05 -0800] "GET /BRDMAKER/update.jsp?custCode=pattern%3D%22%5B0-9%5D%7B3%7D%22 HTTP/1.1" 200 2996
127.0.0.1 - - [18/Jul/2018:02:28:21 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:28:23 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:28:23 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:28:31 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:28:35 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 3384
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:29:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:29:16 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:29:20 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:29:22 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:30:27 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:30:28 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:30:30 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:30:32 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 500 11577
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:33:20 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:33:22 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:33:23 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 500 11577
127.0.0.1 - - [18/Jul/2018:02:35:23 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:35:23 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:35:24 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:35:26 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:35:28 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 500 3601
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:36:45 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 3384
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:36:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:36:49 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:36:51 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:37:08 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:37:09 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:37:44 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:39:26 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:39:28 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:39:31 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:16 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:17 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:22 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:25 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:35 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:37 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:40:38 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:02:41:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:36 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:36 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:40 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:42 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:47 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:48 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:50 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:54 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:56 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:41:59 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:42:05 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:42:07 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:42:08 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:02:44:09 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:12 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:14 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:29 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:33 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:35 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:41 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:43 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:44:45 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 297
127.0.0.1 - - [18/Jul/2018:02:47:08 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:12 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:14 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:28 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:47:29 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:02:49:45 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:49:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:00 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:12 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:14 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:20 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:50:21 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:02:51:31 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:21 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:28 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:30 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:44 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:45 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:48 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:52:49 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:02:54:32 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:32 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:32 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:36 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:50 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:51 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:53 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:54:56 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:14 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:19 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:23 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:38 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:55:39 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:57:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:57:15 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:57:17 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:02:57:18 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 500 1488
127.0.0.1 - - [18/Jul/2018:03:03:24 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:26 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:28 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:29 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:45 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:47 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:03:50 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:04:03 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:04:04 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 3384
127.0.0.1 - - [18/Jul/2018:03:06:45 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:06:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:06:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:06:54 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:06:58 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:07:16 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:07:19 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:07:21 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 348
127.0.0.1 - - [18/Jul/2018:03:13:27 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:27 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:27 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:33 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:34 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:52 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:54 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:13:57 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:14:12 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:14:15 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:14:18 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2477
127.0.0.1 - - [18/Jul/2018:03:15:47 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:15:47 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:15:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:15:51 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:15:54 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:02 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:03 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:06 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:09 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:16:10 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:17:12 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:17:14 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:17:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:17:58 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:00 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:01 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:03 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
127.0.0.1 - - [18/Jul/2018:03:18:17 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:18 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:19 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:21 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:23 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:30 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:32 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:34 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:18:36 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
127.0.0.1 - - [18/Jul/2018:03:29:11 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:29:11 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:29:11 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:29:13 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:29:17 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:29:20 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:32:30 -0800] "GET /BRDMAKER/showbyid.jsp HTTP/1.1" 200 1050
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:37 -0800] "GET /BRDMAKER/showbyid.jsp HTTP/1.1" 200 2101
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:52 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:55 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:57 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:33:59 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:34:01 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:34:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:07 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:07 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 200 3960
127.0.0.1 - - [18/Jul/2018:03:52:38 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:39 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:39 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:40 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:42 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:45 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6100
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:53 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:54 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:57 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:52:59 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:01 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:01 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6100
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:52 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:55 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:53:57 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:54:57 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:54:58 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:54:59 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:55:02 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6710
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:55:18 -0800] "GET /BRDMAKER/showall.jsp HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:55:20 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:55:22 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:55:23 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6722
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:56:31 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:56:33 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:56:35 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6580
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:57:24 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:57:26 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:57:28 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 6580
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:12 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:13 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:14 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:16 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:20 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:24 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:29 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:30 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 5723
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:42 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:58:59 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:00 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:02 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:04 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 5723
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:09 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:16 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:03:59:17 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 5723
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:00:12 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:00:17 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:00:20 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:00:46 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:03:13 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
127.0.0.1 - - [18/Jul/2018:04:03:26 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:03:27 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:03:28 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:03:30 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:03:32 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:04:17 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:04:22 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
127.0.0.1 - - [18/Jul/2018:04:07:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:07:36 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:07:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:07:42 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:07:49 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2174
127.0.0.1 - - [18/Jul/2018:04:09:51 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:09:52 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:09:53 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:09:56 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:09:59 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:37 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:41 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:43 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:50 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:54 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:10:57 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3477
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:11:30 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:14 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:15 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:17 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:19 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:20 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:18:21 -0800] "POST /BRDMAKER/AccountController?action=6 HTTP/1.1" 200 5711
127.0.0.1 - - [18/Jul/2018:04:20:03 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:04 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:04 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:05 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:07 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:10 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:36 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:37 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:40 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:20:43 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3459
127.0.0.1 - - [18/Jul/2018:04:21:37 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:37 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:40 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:43 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:57 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:21:59 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2176
127.0.0.1 - - [18/Jul/2018:04:23:44 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:45 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:46 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:48 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:50 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:23:57 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:10 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:11 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:13 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:15 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:19 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:24 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:48 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:57 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:24:59 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2187
127.0.0.1 - - [18/Jul/2018:04:26:00 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:00 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:01 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:04 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:05 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:06 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:22 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:23 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:24 -0800] "GET /BRDMAKER/update1.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:28 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:45 -0800] "POST /BRDMAKER/AccountController?action=3 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:47 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:51 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:26:54 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 2185
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:27:01 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:29:54 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:00 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:22 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:26 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:35 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:39 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:40 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:49 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:52 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:30:53 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
127.0.0.1 - - [18/Jul/2018:04:41:14 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:15 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:17 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:19 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:25 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:26 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:28 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:41:30 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:43:02 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [18/Jul/2018:04:43:04 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 97
