0:0:0:0:0:0:0:1 - - [10/Jul/2018:00:12:27 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [10/Jul/2018:00:15:22 -0800] "GET /BRDSERVELET/FileInput.html HTTP/1.1" 200 573
0:0:0:0:0:0:0:1 - - [10/Jul/2018:00:15:54 -0800] "GET /BRDSERVELET/FileInput.html HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [10/Jul/2018:01:13:57 -0800] "GET /BRDSERVELET/FileInput.html HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [10/Jul/2018:01:14:04 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 93
127.0.0.1 - - [10/Jul/2018:03:27:35 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [10/Jul/2018:03:27:35 -0800] "GET /ServletDemo/s1 HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [10/Jul/2018:03:27:45 -0800] "GET /ServletDemo/Demo.html HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [10/Jul/2018:03:27:46 -0800] "GET /ServletDemo/s1 HTTP/1.1" 200 86
127.0.0.1 - - [10/Jul/2018:04:15:49 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:15:50 -0800] "GET /CheckUpload/check.html HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:15:57 -0800] "POST /CheckUpload/RejectionController HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:15:58 -0800] "GET /CheckUpload/index.html HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:16:06 -0800] "POST /CheckUpload/FileUploadServlet HTTP/1.1" 500 3006
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:18:22 -0800] "POST /CheckUpload/RejectionController HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:04:18:40 -0800] "POST /CheckUpload/FileUploadServlet HTTP/1.1" 500 3006
