0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:08:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2336
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:09:05 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2406
127.0.0.1 - - [17/Jul/2018:00:11:27 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:11:28 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:11:28 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:11:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2454
127.0.0.1 - - [17/Jul/2018:00:12:06 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:12:06 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:12:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:12:32 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2406
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:12:36 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:12:40 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2375
127.0.0.1 - - [17/Jul/2018:00:16:25 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:16:25 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:16:34 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 500 1794
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:16:42 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 500 1794
127.0.0.1 - - [17/Jul/2018:00:18:21 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:18:21 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:18:29 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:18:40 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2427
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:18:46 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:18:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2396
127.0.0.1 - - [17/Jul/2018:00:20:32 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:20:33 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:20:51 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2404
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:20:54 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:20:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2404
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:20:57 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 404 1012
127.0.0.1 - - [17/Jul/2018:00:31:14 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:31:14 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2404
127.0.0.1 - - [17/Jul/2018:01:12:19 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:12:21 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:46:45 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2246
127.0.0.1 - - [17/Jul/2018:02:43:33 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:43:33 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:43:39 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:43:44 -0800] "GET /ServletBook/view.html HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:43:48 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:02 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:03 -0800] "GET /ServletBook/update.html HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:06 -0800] "GET /ServletBook/LoginServlet HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:14 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:17 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:18 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:44:26 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 259
127.0.0.1 - - [17/Jul/2018:03:41:11 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:41:13 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:41:45 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:41:45 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
127.0.0.1 - - [17/Jul/2018:03:47:56 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:47:58 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2108
127.0.0.1 - - [17/Jul/2018:03:48:52 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:48:52 -0800] "GET /BRDMAKER/WEB-INF/delete.jsp HTTP/1.1" 404 952
127.0.0.1 - - [17/Jul/2018:03:51:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:51:36 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:52:29 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:53:28 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:53:30 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:53:33 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:53:34 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:55:57 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:58:43 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:59:00 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:59:22 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [17/Jul/2018:03:59:24 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 500 1656
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:07:53 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:07:57 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 500 1656
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:08:16 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2392
127.0.0.1 - - [17/Jul/2018:04:09:47 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:09:48 -0800] "GET /BRDMAKER/WEB-INF/NewFile.jsp HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:07 -0800] "GET /BRDMAKER/WEB-INF/NewFile.jsp HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:30 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:46 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:54 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:55 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:57 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:10:59 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:16:56 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 3228
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:17:30 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 3882
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:20:08 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:21:09 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:25:44 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:29:08 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:31:23 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:34:23 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:48 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:49 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:51 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:53 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:55 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:35:58 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:36:25 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2261
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:36:57 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:37:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:37:30 -0800] "GET /BRDMAKER/NewFile.jsp HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:37:46 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:37:49 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:37:51 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
127.0.0.1 - - [17/Jul/2018:04:40:42 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:40:43 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:40:47 -0800] "POST /BRDMAKER/BookController?action=5 HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:41:06 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:41:07 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:41:25 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:41:36 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:41:38 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:43:04 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:43:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:43:13 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:09 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:12 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:13 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:13 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:14 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:26 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:50 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:44:57 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:46:54 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:47:11 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:47:20 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:47:22 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:47:35 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
127.0.0.1 - - [17/Jul/2018:04:53:30 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:53:32 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:53:39 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:53:57 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:06 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:11 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:12 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:15 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:23 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:28 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:29 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:39 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:04:54:44 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:13:57 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:06 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:16 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:26 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:36 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:44 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:47 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:14:55 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:15:21 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:15:26 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:15:29 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:17:24 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:21 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:36 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:39 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:51 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:18:54 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:19:25 -0800] "POST /BRDMAKER/AccountController?action=2 HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:19:31 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:05:19:33 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 298
127.0.0.1 - - [17/Jul/2018:22:19:12 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:13 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:14 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:29 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:19:30 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
127.0.0.1 - - [17/Jul/2018:22:21:52 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:21:53 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:15 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:16 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:22 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:35 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:57 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:22:58 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:11 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:14 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:18 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:19 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:23 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:26 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:30 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:32 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:23:35 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:24:29 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:24:41 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:24:50 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:24:57 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:10 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:12 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:16 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:24 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:28 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
127.0.0.1 - - [17/Jul/2018:22:58:46 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:58:46 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:58:54 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:58:58 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:59:15 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:16 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:25 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:26 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2621
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:49 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:53 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:00:54 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:01:03 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:01:04 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:01:19 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:01:22 -0800] "POST /BRDMAKER/AccountController?action=4 HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:03:42 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:03:42 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:03:47 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
127.0.0.1 - - [17/Jul/2018:23:05:01 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:02 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:05 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:05 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:06 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:07 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:08 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:05:35 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2776
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:46 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:08:24 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2846
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:08:28 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:08:51 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2846
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:09:09 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:09:21 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:09:36 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:11:05 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:11:13 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:11:18 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:26 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:38 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:39 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:42 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:48 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:51 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:12:55 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:31 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:37 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:39 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:14:05 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:14:05 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:14:07 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:14:09 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:14:56 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:02 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:05 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:06 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:09 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:18 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:19 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:24 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 200 2781
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:15:26 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
127.0.0.1 - - [17/Jul/2018:23:16:53 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:53 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:59 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:01 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:02 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:20 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:24 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:25 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:26 -0800] "POST /BRDMAKER/AccountController?action=5 HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:30 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:30 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:17:40 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2845
