127.0.0.1 - - [07/Jul/2018:04:51:43 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:51:44 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:51:53 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 6
127.0.0.1 - - [07/Jul/2018:04:52:48 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:52:54 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:53:43 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:53:48 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 6
127.0.0.1 - - [07/Jul/2018:04:59:42 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:59:43 -0800] "GET /BRDSERVLETNEW/FileInput.html HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:59:43 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jul/2018:04:59:49 -0800] "POST /BRDSERVLETNEW/FileInputController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:00:29 -0800] "GET /BRDSERVLETNEW/FileInput.html HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:00:40 -0800] "POST /BRDSERVLETNEW/FileInputController HTTP/1.1" 200 -
127.0.0.1 - - [07/Jul/2018:05:02:06 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:02:06 -0800] "GET /BRDSERVELET/FileInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:02:14 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 49382
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:02:51 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 418
127.0.0.1 - - [07/Jul/2018:05:03:31 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:03:37 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 844
127.0.0.1 - - [07/Jul/2018:05:04:56 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:05:02 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 452
127.0.0.1 - - [07/Jul/2018:05:07:35 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:07:42 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:08:12 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 65
127.0.0.1 - - [07/Jul/2018:05:11:07 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:11:08 -0800] "GET /BRDSERVELET/Success HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:11:12 -0800] "GET /BRDSERVELET/Success HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:11:23 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 73
127.0.0.1 - - [07/Jul/2018:05:16:05 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Jul/2018:05:16:13 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1641
