127.0.0.1 - - [15/Jul/2018:22:17:37 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:37 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 329
127.0.0.1 - - [15/Jul/2018:22:41:59 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:41:59 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:42:12 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:42:14 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:42:44 -0800] "POST /ServletBook/BookController?action=1 HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:42:49 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:42:50 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 604
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:43:21 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:43:34 -0800] "GET /ServletBook/view.html HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:46:16 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:46:26 -0800] "GET /ServletBook/view.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:46:30 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:46:32 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:46:33 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 604
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:47:40 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:47:56 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:48:00 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:48:09 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:49:10 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:49:20 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:49:20 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:49:27 -0800] "POST /ServletBook/BookController?action=1 HTTP/1.1" 200 26
127.0.0.1 - - [15/Jul/2018:22:52:32 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:52:33 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:52:45 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:52:46 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 849
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:52:58 -0800] "POST /ServletBook/BookController?action=1 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:52:59 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:53:29 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:53:38 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:53:39 -0800] "GET /ServletBook/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:53:45 -0800] "POST /ServletBook/BookController?action=1 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:53:53 -0800] "GET /ServletBook/update.html HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:54:07 -0800] "POST /ServletBook/BookController?action=2 HTTP/1.1" 200 28
127.0.0.1 - - [15/Jul/2018:22:56:25 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:26 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:32 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:35 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 815
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:44 -0800] "GET /ServletBook/delete.html HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:47 -0800] "POST /ServletBook/BookController?action=3 HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:49 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:53 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:56:54 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:57:03 -0800] "GET /ServletBook/view.html HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:57:06 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 211
127.0.0.1 - - [15/Jul/2018:22:58:44 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:58:56 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:58:59 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 978
127.0.0.1 - - [15/Jul/2018:23:02:22 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:02:22 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:02:30 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:02:31 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:02:32 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 879
127.0.0.1 - - [15/Jul/2018:23:03:39 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:03:50 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:03:52 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 915
127.0.0.1 - - [15/Jul/2018:23:04:17 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:04:23 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:04:26 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 918
127.0.0.1 - - [15/Jul/2018:23:04:46 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:04:54 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:04:57 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 906
127.0.0.1 - - [15/Jul/2018:23:05:21 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:05:28 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:05:35 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:05:37 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 912
127.0.0.1 - - [15/Jul/2018:23:06:04 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:06:14 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:06:15 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:06:16 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 912
127.0.0.1 - - [15/Jul/2018:23:07:52 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:07:52 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:08:02 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:08:04 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:08:07 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 304 -
127.0.0.1 - - [15/Jul/2018:23:09:42 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:09:50 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:09:53 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:09:58 -0800] "GET /ServletBook/update.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:08 -0800] "POST /ServletBook/BookController?action=2 HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:10 -0800] "GET /ServletBook/view.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:15 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:37 -0800] "POST /ServletBook/BookController?action=4 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:48 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:10:49 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 605
