127.0.0.1 - - [09/Jul/2018:19:35:08 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:35:08 -0800] "GET /BRDSERVELET/FileInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:35:16 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
127.0.0.1 - - [09/Jul/2018:19:37:09 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:37:18 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:38:38 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:51:06 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [09/Jul/2018:22:03:06 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
127.0.0.1 - - [09/Jul/2018:22:09:54 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [09/Jul/2018:22:10:01 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [09/Jul/2018:22:10:28 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [09/Jul/2018:22:59:44 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [09/Jul/2018:23:03:11 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [09/Jul/2018:23:03:49 -0800] "POST /BRDSERVELET/FileInputController HTTP/1.1" 200 93
