127.0.0.1 - - [16/Jul/2018:01:27:39 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:27:40 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:27:48 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:27:50 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 872
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:28:32 -0800] "POST /ServletBook/BookController?action=1 HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:28:35 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:28:36 -0800] "GET /ServletBook/viewlist.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:28:36 -0800] "POST /ServletBook/BookController?action=5 HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:28:44 -0800] "GET /ServletBook/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:31:23 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:31:24 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 872
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:32:59 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 411
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:33:05 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 411
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:34:10 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:34:10 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:35:14 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:36:04 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:37:02 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 457
127.0.0.1 - - [16/Jul/2018:01:45:49 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:45:50 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:45:50 -0800] "GET /favicon.ico HTTP/1.1" 404 988
127.0.0.1 - - [16/Jul/2018:01:53:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:53:36 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:53:49 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:54:25 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:54:34 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:54:45 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:01:56:36 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:56:37 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:01:58:50 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:58:51 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:01:59:14 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:59:15 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:59:33 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [16/Jul/2018:01:59:52 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 628
127.0.0.1 - - [16/Jul/2018:02:00:11 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:00:11 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:02:03:40 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:03:40 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:02:04:16 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:04:16 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:02:07:03 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:07:03 -0800] "GET /BRDMAKER/WEB-INF/lib/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:02:07:50 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:07:50 -0800] "GET /BRDMAKER/WEB-INF/lib/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:02:08:45 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:09:01 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 459
127.0.0.1 - - [16/Jul/2018:02:12:13 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:12:14 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 573
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:19:15 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:19:17 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:19:17 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:23:54 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 200 4458
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:24:01 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:24:09 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:25:27 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 524
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:25:40 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 524
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:27:39 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 750
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:27:59 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:28:16 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 1065
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:28:35 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 1523
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:28:50 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 1861
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:29:07 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:29:08 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:29:08 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:29:08 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:29:14 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:32:04 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 3145
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:32:49 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 4492
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:32:53 -0800] "GET /BRDMAKER/login.html?username=&password= HTTP/1.1" 200 4492
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:32:58 -0800] "GET /BRDMAKER/login.html?username=fb&password=bfgbfgbfb HTTP/1.1" 200 4492
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:34:12 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:34:12 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:35:04 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:35:04 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:36:49 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:36:49 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:38:43 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:38:43 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:39:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:39:55 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:40:48 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 1969
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:40:48 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:40:50 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:40:50 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:41:22 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 1997
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:41:22 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:42:47 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:43:28 -0800] "GET /ServletBook/homepage.html HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:44:15 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:44:15 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:48:57 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:49:17 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:51:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:51:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:02:51:39 -0800] "GET /BRDMAKER/login.jsp?username=jhmj&password=453kkk HTTP/1.1" 200 797
127.0.0.1 - - [16/Jul/2018:03:00:24 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:00:25 -0800] "GET /ServletBook/login.html HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:00:31 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:00:35 -0800] "GET /ServletBook/create.html HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:00:36 -0800] "GET /ServletBook/LoginServlet HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:01:50 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:01:53 -0800] "GET /ServletBook/LoginServlet HTTP/1.1" 200 492
127.0.0.1 - - [16/Jul/2018:03:04:11 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:04:23 -0800] "POST /ServletBook/LoginServlet HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:04:26 -0800] "GET /ServletBook/LoginServlet HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:06:47 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:06:47 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
127.0.0.1 - - [16/Jul/2018:03:10:01 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:10:02 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:10:13 -0800] "GET /BRDMAKER/login.jsp?username=Ayush&password=Ayush%402018 HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:10:13 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:10:27 -0800] "GET /BRDMAKER/login.jsp?username=Ayush&password=Ayush%402018 HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:12:12 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:14:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:14:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:16:22 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 846
127.0.0.1 - - [16/Jul/2018:03:17:41 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:17:42 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 500 1914
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:18:26 -0800] "GET /BRDMAKER/WEB-INF/login.html HTTP/1.1" 404 952
127.0.0.1 - - [16/Jul/2018:03:21:22 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:21:22 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:21:22 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:22:31 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:22:43 -0800] "GET /BRDMAKER/login.html?username=Ayush&password=Ayush%402018 HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:24:46 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 766
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:24:54 -0800] "POST /BRDMAKER/LoginLogoutServlet HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:26:28 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 766
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:26:28 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:26:37 -0800] "POST /BRDMAKER/LoginLogoutServlet HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:27:20 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:27:35 -0800] "POST /BRDMAKER/LoginLogoutServlet HTTP/1.1" 404 1036
127.0.0.1 - - [16/Jul/2018:03:28:32 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:28:32 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:28:39 -0800] "GET /BRDMAKER/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:28:47 -0800] "POST /BRDMAKER/LoginLogoutServlet HTTP/1.1" 404 1036
127.0.0.1 - - [16/Jul/2018:03:33:23 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:33:23 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:33:23 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:33:31 -0800] "POST /BRDMAKERNEW/LoginLogoutServlet HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:34:06 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:34:06 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:34:12 -0800] "POST /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:34:21 -0800] "GET /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 790
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:34:21 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
127.0.0.1 - - [16/Jul/2018:03:35:57 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:35:57 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:35:57 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:36:06 -0800] "POST /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:36:11 -0800] "GET /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:36:32 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:36:32 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:36:38 -0800] "GET /ServletBook/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:38:51 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:38:51 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:39:11 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:39:11 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:39:46 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:40:44 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:40:44 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:41:42 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:41:42 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:42:08 -0800] "POST /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:42:10 -0800] "GET /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:42:49 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:42:49 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:42:57 -0800] "POST /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:43:00 -0800] "GET /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:53:31 -0800] "GET /BRDMAKERNEW/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:53:43 -0800] "GET /BRDMAKERNEW/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:54:03 -0800] "POST /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:54:05 -0800] "GET /BRDMAKERNEW/LoginServlet HTTP/1.1" 200 1072
127.0.0.1 - - [16/Jul/2018:03:57:12 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:57:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 854
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:57:14 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:57:26 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 500 1976
127.0.0.1 - - [16/Jul/2018:03:57:54 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:57:55 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 854
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:58:07 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [16/Jul/2018:03:58:11 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:07:55 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 854
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:07:55 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:08:14 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 854
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:09:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1125
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:09:47 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:09:51 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:14:51 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1125
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:15:04 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:15:06 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:24:24 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:28:08 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:29:05 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:29:33 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:29:33 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:29:51 -0800] "POST /BRDMAKER/AccountController?action=1 HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [16/Jul/2018:04:34:13 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1696
127.0.0.1 - - [16/Jul/2018:21:43:26 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:30 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:30 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:30 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:55 -0800] "GET /BRDMAKER/regis.html HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:43:58 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:44:16 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:44:18 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:58:03 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:58:04 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:58:11 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:58:11 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:06:16 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:06:35 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 500 1980
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:07:35 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:07:35 -0800] "GET /BRDMAKER/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:07:49 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1273
127.0.0.1 - - [16/Jul/2018:22:09:57 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:09:59 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:10:31 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:24 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:27 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2024
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:32 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:38 -0800] "GET /BRDMAKER/update.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:40 -0800] "GET /BRDMAKER/delete.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:42 -0800] "GET /BRDMAKER/singleview.jsp HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:45 -0800] "GET /BRDMAKER/multipleview.jsp HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:12:47 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:21:06 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2024
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:23:08 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2036
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:27:05 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:27:18 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:27:39 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:27:40 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:28:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:28:55 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:30:43 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:30:43 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:31:08 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:31:15 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:31:36 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:31:36 -0800] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:17 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 1869
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:15 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:14 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2029
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:48:47 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:06 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:51:22 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:51:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:51:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:51:42 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:51:47 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:52:25 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:53:01 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:53:19 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:53:53 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:54:07 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:54:48 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:55:17 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2149
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:58:17 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:00:13 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2424
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:00:24 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2410
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:00:41 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:01:02 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:01:55 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:02:18 -0800] "GET /BRDMAKER/menu.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:02:25 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:02:32 -0800] "POST /BRDMAKER/LoginServlet HTTP/1.1" 200 2386
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:04:44 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2333
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:04:46 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:04:50 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:06:25 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:07:23 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:07:34 -0800] "GET /BRDMAKER/login.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:07:57 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:09:30 -0800] "GET /BRDMAKER/create.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:09:31 -0800] "GET /BRDMAKER/LoginServlet HTTP/1.1" 200 1254
