127.0.0.1 - - [12/Jul/2018:00:51:14 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:00:51:14 -0800] "GET /ServletCRUD/Main.html HTTP/1.1" 304 -
127.0.0.1 - - [12/Jul/2018:01:11:24 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:11:27 -0800] "GET /ServletCRUD/BookList.jsp HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:11:32 -0800] "GET /new HTTP/1.1" 404 964
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:15:28 -0800] "GET /ServletCRUD/BookForm.jsp HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:15:31 -0800] "GET /new HTTP/1.1" 404 964
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:15:35 -0800] "GET /list HTTP/1.1" 404 967
127.0.0.1 - - [12/Jul/2018:01:25:42 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:25:44 -0800] "GET /ServletCRUD/BookList.jsp HTTP/1.1" 200 666
127.0.0.1 - - [12/Jul/2018:02:11:00 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:02:11:00 -0800] "GET /ServletCRUD/Main.html HTTP/1.1" 200 1195
0:0:0:0:0:0:0:1 - - [12/Jul/2018:02:11:07 -0800] "POST /ServletCRUD/MainServlet HTTP/1.1" 404 1024
127.0.0.1 - - [12/Jul/2018:03:33:13 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:33:15 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:36:01 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:36:55 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:37:18 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:38:13 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:38:28 -0800] "GET /ServletJSPCrud/book.jsp HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:38:39 -0800] "POST /ServletJSPCrud/BookController.do HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:02 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:17 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:25 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:25 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:25 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:26 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:26 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:26 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:27 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:27 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:27 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:27 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:43:27 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 404 1045
127.0.0.1 - - [12/Jul/2018:03:45:34 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:45:37 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:45:41 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 404 1051
127.0.0.1 - - [12/Jul/2018:03:47:11 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:47:12 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:47:15 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:47:38 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:47:42 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
127.0.0.1 - - [12/Jul/2018:03:52:10 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:52:11 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:52:12 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:52:22 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:52:23 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:52:32 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:53:16 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:53:18 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:53:26 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
127.0.0.1 - - [12/Jul/2018:03:57:26 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:57:26 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:57:29 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
127.0.0.1 - - [12/Jul/2018:03:57:47 -0800] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [12/Jul/2018:03:58:35 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:58:36 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:58:37 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:58:45 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:59:17 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:03:59:26 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
127.0.0.1 - - [12/Jul/2018:04:10:52 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:10:54 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:10:57 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:11:05 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
127.0.0.1 - - [12/Jul/2018:04:15:01 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:15:01 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:15:02 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:15:09 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:15:32 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:15:39 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
127.0.0.1 - - [12/Jul/2018:04:18:16 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:18:17 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:18:18 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:18:25 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
127.0.0.1 - - [12/Jul/2018:04:23:58 -0800] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:23:58 -0800] "GET /ServletJSPCrud/index.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:23:59 -0800] "GET /ServletJSPCrud/BookController.do?action=insert HTTP/1.1" 200 921
0:0:0:0:0:0:0:1 - - [12/Jul/2018:04:24:05 -0800] "POST /ServletJSPCrud/BookController HTTP/1.1" 200 525
