<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action="FileInputController" method="post"  >
    <label for="rejectionLevel"><b>Enter Rejection Level</b></label><br>
    <input type="radio" name="rejectionLevel" value="r" />Record Level<br>
    <input type="radio" name="rejectionLevel" value="f" />File Level<br>
    <label for="file"><b>Please Upload File:- </b></label>
    <input type="file" name="loc" /><br>
    <input type="submit" value="Upload" />
</form>
</body>
</html>