<html>
    <head>
        <title>Calculator</title>
        
        
    </head>
    <body>
        <form action="calculator" >
        
               Enter num1:
               <input name="txt1" type="text" />
            

                Enter num2:
               <input name="txt2" type="text" />
            
           
               Operator
                
                <select name="op">
                   
                    <option value="Addition">Addition</option>
                    <option value="Subtraction">Subtraction</option>
                    <option value="multiplication">multiplication</option>
                    <option value="division">division</option>
                </select>
            

                <input type="submit" value="submit" />
            
        </form>
    </body>
    </html>