

body {
	font-family: Arial, Helvetica, sans-serif;
	}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the submit button and reset button */
.submitbtn, .resetbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float display and reset buttons */
.sumbitbtn, .resetbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for display button */
@media screen and (max-width: 300px) {
    .submitbtn, .resetbtn{
       width: 100%;
    }
}
