<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet" method="post">
<div id="container">       

<label for="username">Username:</label>
<input type="text" id="username" name="username" pattern="[A-Za-z0-9]{3,}" title="No Special Character Allowed" required>
<label for="password">Password:</label>
<input type="password" id="password" name="password"  name="password" pattern=".{6,}" title="Six or more characters" required>
<input type="checkbox" onclick="myFunction()">Show Password
<div id="lower">
<input type="checkbox"><label for="checkbox">Keep me logged in</label>
<input type="submit" value="Login">
</div><!--/ lower-->

</div>
</form>
<script>
function myFunction() {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>
</body>

