<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Create book</title>  
</head>  
<body>  
 
<h1>Add New Book</h1>  
<form action="BookController?action=1" method="post">  
<table>  
<tr><td>Book Name:</td><td><input type="text" name="bookname" pattern="[A-Za-z]" title="No Special Character Allowed"/></td></tr>  
<tr><td>Author:</td><td><input type="text" name="author"/></td></tr>  
<tr><td>Title:</td><td><input type="text" name="title" /></td></tr>  
<tr><td>Category:</td><td>  
<select name="categor" style="width:150px">  
<option>Technology</option>  
<option>Spritual</option>  
<option>Entertainment</option>  
<option>Other</option>  

</select>  
 
</table>  
 
<input type="submit" value="Save Book"/>
<P align="right"><a href="LoginServlet">Logout</a><br></P>

</form>  
  
<br/>   
</body>  
</html>  
