<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>update</title>
</head>
<body>
<h>UPDATE BOOK INFORMATION</h>
<form action="BookController?action=2" method="post">  
<table>  
<tr><td>Id</td><td><input type='text' name='id' value=''/></td></tr>
<tr><td>BookName:</td><td><input type='text' name='bookname' value=''+/></td></tr>
<tr><td>Author:</td><td><input type='text' name='author' value=''+/></td></tr>
<tr><td>Title:</td><td><input type='text' name='title' value=''+/></td></tr>
<tr><td>Category:</td><td>
<select name="categor" style="width:150px">  
<option>Technology</option>  
<option>Spritual</option>  
<option>Entertainment</option>  
<option>Other</option>  
</select>  
 </td></tr>
<tr><td colspan='2'><input type='submit' value='Edit & Save '/></td></tr> 
  
</table>
<P align="right"><a href="LoginServlet">Logout</a><br></P>
</body>
</html>