<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="StudentDetails.css">
<body>

<form action="StudentServelet" style="border:1px solid #ccc">
  <div class="container">
    <h1>Student Details Form</h1>
    <p>Please fill in this form to Display Percentage and Grade.</p>
    <hr>

    <label for="rollno"><b>Roll Number:- </b></label> 
	<input type="number" placeholder="Enter Roll Number" name="rollno" required>

    <label for="stname"><b>Student's Name:- </b></label>
    <input type="text" placeholder="Enter Student's Name" name="stname" required>

    <label for="marks"><b>Marks:- </b></label>
    <input type="number" placeholder="Enter Marks:- " name="marks" required>
    
    <label for="maxmark"><b>Maximum Marks:- </b></label>      
    <input type="number" placeholder="Enter Maximum Marks:- " name="maxmark" style="margin-bottom:15px"> 
 
    
    

    <div class="clearfix">
	  <input type="submit" class="displaybtn" value=Submit >
      <button type="reset" class="resetbtn">Reset Details</button>
	  
    </div>
  </div>
</form>

</body>
</head>
</html>
